# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sitewomen
POSTGRES_EXTERNAL_PORT=5432

# Application configuration
SECRET_KEY=932603fd38b02880862fb669e86871c5240b4d57fd5f4eeab2da159f36447a5464875a17c0fc273d71eee74256abd88aee562ab49cbb8c60300b6e808ce7ba
PORT=8000

# Database URL for Docker
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/sitewomen
UPLOADS_DIR=./uploads
